name        : benchmarking-tools
version     : 1
release     : 1
summary     : Scripts to easily facilitate benchmarking on Linux
license     : MIT
homepage    : https://github.com/sunnyflunk/benchmarking-tools
description : |
    Scripts to easily facilitate benchmarking on Linux.
upstreams   :
    - https://github.com/sunnyflunk/benchmarking-tools/archive/refs/heads/main.tar.gz: 5e872f55914c9c5e59b4e31ad83d9f3009ee9b52fe49d2cc8a6eab9b0851dbf9
install     : |
    sed -i 's/~/${PWD}/' common/variables.sh
    %install_dir %(installroot)/usr/bin
    %install_dir %(installroot)/usr/share/benchmarking-tools
    cp -a * %(installroot)/usr/share/benchmarking-tools/

    for bin in analyze-benchmark generate-power-results generate-results run-benchmark run-power-benchmark valgrind-benchmark; do
         ln -sf /usr/share/benchmarking-tools/${bin}.sh %(installroot)/usr/bin/${bin}
    done
