name        : flex
version     : 2.6.4
release     : 1
summary     : The Fast Lexical Analyzer
license     : BSD-2-Clause
homepage    : https://github.com/westes/flex
description : |
    The Fast Lexical Analyzer
upstreams   :
    - https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz : e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995
builddeps   :
    - make
    - clang
    - lld
    - llvm
    - libcxx-devel
setup       : |
    %configure --disable-static
build       : |
    %make
install     : |
    %make_install
